{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onlydonations",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onlydonations-db-stg",
      "database_id": "8c78dc78-a524-4892-a982-4349bd556fde",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "API_BASE_URL": "https://api.stg.onlydonations.com",
    "R2_PUBLIC_URL": "https://assets.stg.onlydonations.com",
    "SMILE_PARTNER_ID": "7634",
    "SMILE_ENVIRONMENT": "sandbox",
    "SMILE_CALLBACK_URL": "https://api.stg.onlydonations.com/webhooks/smile"
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "stg.onlydonations.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "APP_QUEUE",
        "queue": "app-queue"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "a7009c46d5fe45f8bf26666b29949418",
    }
  ]
}