{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onlydonations",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  // ============================================
  // TOP-LEVEL (local development)
  // Used when running: vite dev
  // ============================================
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onlydonations-db-stg",
      "database_id": "8c78dc78-a524-4892-a982-4349bd556fde",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "API_BASE_URL": "http://localhost:8787",
    "BASE_URL": "http://localhost:3000",
    "R2_PUBLIC_URL": "https://assets.stg.onlydonations.com",
    "SMILE_PARTNER_ID": "7634",
    "SMILE_ENVIRONMENT": "sandbox",
    "SMILE_CALLBACK_URL": "https://api.stg.onlydonations.com/webhooks/smile",
    "OPENPANEL_CLIENT_ID": "f55b21ad-1d40-4007-8156-b75293c324bf",
    "VITE_SENTRY_DSN": ""
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "APP_QUEUE",
        "queue": "app-queue"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "a7009c46d5fe45f8bf26666b29949418"
    }
  ],

  "env": {
    // ============================================
    // STAGING environment
    // Build: CLOUDFLARE_ENV=staging vite build
    // Deploy: wrangler deploy
    // ============================================
    "staging": {
      "name": "onlydonations-staging",
      "routes": [
        {
          "pattern": "stg.onlydonations.com",
          "custom_domain": true
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "onlydonations-db-stg",
          "database_id": "8c78dc78-a524-4892-a982-4349bd556fde",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "API_BASE_URL": "https://api.stg.onlydonations.com",
        "BASE_URL": "https://stg.onlydonations.com",
        "R2_PUBLIC_URL": "https://assets.stg.onlydonations.com",
        "SMILE_PARTNER_ID": "7634",
        "SMILE_ENVIRONMENT": "sandbox",
        "SMILE_CALLBACK_URL": "https://api.stg.onlydonations.com/webhooks/smile",
        "OPENPANEL_CLIENT_ID": "f55b21ad-1d40-4007-8156-b75293c324bf",
        "VITE_SENTRY_DSN": "https://a8151468e68a6764db5b5dceff8fa9d5@o4510456258101248.ingest.de.sentry.io/4510456382226512"
      },
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "assets"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "APP_QUEUE",
            "queue": "app-queue"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "KV_CACHE",
          "id": "a7009c46d5fe45f8bf26666b29949418"
        }
      ]
    },

    // ============================================
    // PRODUCTION environment
    // Build: CLOUDFLARE_ENV=production vite build
    // Deploy: wrangler deploy
    // ============================================
    "production": {
      "name": "onlydonations-production",
      "routes": [
        {
          "pattern": "onlydonations.com",
          "custom_domain": true
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "onlydonations-db-prod",
          "database_id": "723ce5eb-fb20-44bb-bad3-862f5059bf6d",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "API_BASE_URL": "https://api.onlydonations.com",
        "BASE_URL": "https://onlydonations.com",
        "R2_PUBLIC_URL": "https://assets.onlydonations.com",
        "SMILE_PARTNER_ID": "7634",
        "SMILE_ENVIRONMENT": "production",
        "SMILE_CALLBACK_URL": "https://api.onlydonations.com/webhooks/smile",
        "OPENPANEL_CLIENT_ID": "f55b21ad-1d40-4007-8156-b75293c324bf",
        "VITE_SENTRY_DSN": "https://a8151468e68a6764db5b5dceff8fa9d5@o4510456258101248.ingest.de.sentry.io/4510456382226512"
      },
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "assets-prod"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "APP_QUEUE",
            "queue": "app-queue-prod"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "KV_CACHE",
          "id": "5efadbcb97f2455f81c9758f41fb783b"
        }
      ]
    }
  }
}
