/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "onlydonations-data-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onlydonations-db-stg",
      "database_id": "8c78dc78-a524-4892-a982-4349bd556fde"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "APP_QUEUE",
        "queue": "app-queue"
      }
    ],
    "consumers": [
      {
        "queue": "app-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "app-dlq",
        "max_concurrency": 2
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "assets"
    }
  ],
  "vars": {
    "EMAIL_FROM": "onlydonations@mahali.dev",
    "ENVIRONMENT": "production",
    "R2_PUBLIC_URL": "https://assets.stg.onlydonations.com",
    "WEB_BASE_URL": "https://stg.onlydonations.com"
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "api.stg.onlydonations.com",
      "custom_domain": true
    }
  ]
}
